*{
  margin:0px;
  padding:0px;
}
body{
  font: normal 100% Helvetica, Arial, sans-serif;
}
a{
  text-decoration: none;
  color: #37A;
}
ul, ol{
  list-style-type:none;
}
#bd{
  padding:10px;
}
.event-info{
  h1 {
    font-size:1.3em;
    color:#37A;
    padding-bottom:7px;
  }
  ul {
    margin-left:5px;
  }
  li {
      font-size:1em;
      margin:5px 0px;
      a {
        color:#37A;
      }
      span {
        color:#666;
      }
  }

}
.event-pic{
  padding: 8px 0;
  text-align:center;
  img {
    max-width: 90%;
    //max-height: 115px;
  }
  h2 {
  color: #FFF;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
background-color: #2575CF;
    cursor:pointer;
    font-size:1em;
    font-weight:normal;
padding:8px 0;
  }
}
.event-detail {
  font-size:1.2em;
  margin-bottom: 10px;
  color:#072;
  font-weight: normal;
}
.event-intro {
}

